<!DOCTYPE html>
<html>
<head>
    <title>Comp 3512- Assignment 2</title>
    <script src="JSON/artists.json"></script>
    <script src="JSON/genres.json"></script>
    <script src="JSON/sample-songs.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    <link rel="stylesheet" type="text/css" href="./css/styels.css">

    <style>
        .headerButton {
          background-color: #058c42;
          color: white;
          padding: 16px;
          font-size: 16px;
        }
        
        .headerButton:hover, .headerButton:focus {
          background-color: #16db65;
        }
        
        .panel {
          position: relative;
          display: inline-block;
          
        }
        
        .credit-content {
          position: absolute;
          background-color: white;
          min-width: 150px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          bottom: 40px;
        }
        
        .credit-content a {
          color: black;
          padding: 12px 16px;
          display: block;
        }
        
        .panel a:hover {
            background-color: #16db65;
            bottom: 100%;
        }

     
                
        
        </style>
</head>

<body>
    <header>
        <h1>COMP 3512 Assign2</h1>

        <nav>  
            <div class="panel">
                <button onmouseover="creditDropdown()" class="headerButton">Credits</button>
                <div id="creditButton" class="credit-content" style="display:none;">
                  <a>By Marselya Ismael and Nicole Ranieri</a>
                  <a href="https://github.com/gaman7/comp3512a2.git">Github url</a>
                </div>
              </div>
        </nav>
    </header>

    <!-- Search Container -->
    <div id="search-container">
        <header class="secondaryHeader">
            <nav>
            <button id="playlistButton" class="headerButton">Playlist</button>
        </nav>
        </header>
    <h2>Browse/Search Songs</h2>

    <div class="filterButtons">

      <div class="genrebutton">
    <input type ="radio" id = "radioGenres" name ="filterType" value="genres">
    <label htmlFor="radioGenres" id="radioGenreLabel"> Filter by Genre</label><br>
  </div>

    <input type ="radio" id = "radioArtists" name ="filterType" value="artists">
    <label for="radioArtists" id="radioArtistLabel">Filter by Artist</label><br>

    <input type="radio" name="filterType" value="title" id="radioTitle">
    <label for="radioTitle" id = "radioTitleLabel">Filter by Title</label>
    <input type="text" placeholder="Filter by Title" id="titleFilter">
    <div id="dropdown"></div>

  </div>

  <button id="filterButton">Filter</button>
  <button id="clearButton">Clear</button>


    <div id="table-container" style="width: 45%; display: inline-block; margin: 10px; padding: 10px; border: 1px solid #ccc;"></div>
    </div>

  
    <!-- Playlist Container -->
    <div id="playlist-container" style="display: none;">
        <header class="secondaryHeader">
            <nav>
            <button id="closeViewPlaylist" class="headerButton">Close View</button>
        </nav>
        </header>
        <h2>Playlist</h2>
        <table id="playlist-table"></table>
    </div>

    <!-- Single Song Container -->
    <div id="single-song-container" style="display: none;">
        <header class="secondaryHeader">
            <nav>
            <button id="closeViewSS" class="headerButton">Close View</button>
        </nav>
        </header>
        <h2>Song Information</h2>
    <div>
      <canvas id="myChart"></canvas>
    </div>
    
  </div>

    <footer>
        <p>Course Name: COMP 3512</p>
        <p>Copyright &copy; 2023 Marselya Ismael, Gaman Kaur, Nicole Ranieri</p>
        <p>GitHub Repository: <a href="https://github.com/gaman7/comp3512a2">Github Repo</a></p>
        <p>GitHub Profile: <a href="#">Marselyai</a></p>
    </footer>

    <script src="js/searchbrowse.js"></script>
    <script src="js/playlistView.js"></script>
</body>
</html>



